name: ornitho_very_rare_telegram

on:
  schedule:
    - cron: '0 6-20 * * *'  # At minute 0 past every hour from 6 through 20.

jobs:
  ornitho_very_rare_telegram-post:
    runs-on: macos-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      RTELEGRAMBOT_TOKEN: ${{ secrets.RTELEGRAMBOT_TOKEN }}
      ORNITHO_USER: ${{ secrets.ORNITHO_USER }}
      ORNITHO_PW: ${{ secrets.ORNITHO_PW }}
      
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install telegram.bot package
        run: Rscript -e 'install.packages("telegram.bot", dependencies = TRUE)'
      - name: Install rvest package
        run: Rscript -e 'install.packages("rvest", dependencies = TRUE)'
      - name: Install xml2 package
        run: Rscript -e 'install.packages("xml2", dependencies = TRUE)'
      - name: Create and save file
        run: Rscript ornitho_very_rare_telegram.R

      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -am "add data"
          git push 